<!DOCTYPE html>
<html>

<head>
    <script src="{{url_for('static', filename='index.js')}}"></script>
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            padding: 40px 0px;
            background-image: url("{{url_for('static', filename='background.jpg')}}");
            margin: auto;
        }

        form {
            border: 20px solid #f1f1f1;
            background-color: #dce1ec;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #3d4d8d;
            color: white;
            padding: 20px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 30%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form id = frm1 action="demo" method="post">
        <div class="imgcontainer">
            <img src="{{url_for('static', filename='profile.png')}}" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="id"><b>Enter Token ID</b></label>
            <input type="text" placeholder="Token ID" name="id" required />

            <button type="submit" onclick="authenticate()">Login</button>
        </div>

    </form>

</body>
</html>